{
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "build": "npm run build:frontend && npm run build:server"
  }
}
